spring.application.name=Trenelectrico
spring.datasource.url=jdbc:postgresql://databasepmr.postgres.database.azure.com:5432/postgres
spring.datasource.username=franck
spring.datasource.password=F1995ranck

#spring.datasource.url=jdbc:postgresql://localhost:5432/pmoData
#spring.datasource.username=postgres
#spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
trenelectrico.openapi.dev-url=http://localhost:8080
trenelectrico.openapi.prod-url=http://4.255.209.122:8080

spring.profiles.active=dev

jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJwcm9iYW5kbzciLCJpYXQiOjE3MDA3MTg4NjksImV4cCI6MTcwMDcyMDMwOX0.TIi1RTTjO4vV8MZLBXZyLXS22QigOTIdV7eHs6tDhcc
jwt.expiration=3600000
# 1 hora en milisegundos
AZURE_STORAGE_CONNECTION_STRING=${AZURE_STORAGE_CONNECTION_STRING}
AZURE_STORAGE_CONTAINER_NAME=${AZURE_STORAGE_CONTAINER_NAME}
